# Projects

./: .gitignore  Readme.txt
Training.DotNetCore.Project/: Training.DotNetCore.Project.sln
Training.DotNetCore.Project/Training.DotNetCore.Project.API/: ConfigureSwaggerOptions.cs  Program.cs  Training.DotNetCore.Project.API.csproj  Training.DotNetCore.Project.API.http  WeatherForecast.cs  appsettings.json
Training.DotNetCore.Project/Training.DotNetCore.Project.API/Controllers/: AuthController.cs  CountriesController.cs  ImagesController.cs  RegionsController.cs  Students.cs  WalksController.cs  WeatherForecastController.cs
Training.DotNetCore.Project/Training.DotNetCore.Project.API/CustomActionFilters/: ValidateModelAttribute.cs
Training.DotNetCore.Project/Training.DotNetCore.Project.API/DBObjects/: ZWalkDb_Scripts.sql
Training.DotNetCore.Project/Training.DotNetCore.Project.API/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  CountryDto.cs  DifficultyDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
Training.DotNetCore.Project/Training.DotNetCore.Project.API/Data/: CountriesData.cs  NZWalksAuthDbContext.cs  NZWalksDbContext.cs
Training.DotNetCore.Project/Training.DotNetCore.Project.API/Logs/: NzLogs_Log202511251215.txt
Training.DotNetCore.Project/Training.DotNetCore.Project.API/Mappings/: AutoMapperProfiles.cs
Training.DotNetCore.Project/Training.DotNetCore.Project.API/Middlewares/: ExceptionHandlerMiddleware.cs
Training.DotNetCore.Project/Training.DotNetCore.Project.API/Migrations/: 20251029191957_Initial Migration.Designer.cs  20251029191957_Initial Migration.cs  20251106180101_Seeding data for Difficulties and Regions.Designer.cs  20251106180101_Seeding data for Difficulties and Regions.cs  20251106184209_Walk Table DefficultyId changed to DifficultyId.Designer.cs  20251106184209_Walk Table DefficultyId changed to DifficultyId.cs  20251116192705_Adding Images Table.Designer.cs  20251116192705_Adding Images Table.cs  NZWalksDbContextModelSnapshot.cs
Training.DotNetCore.Project/Training.DotNetCore.Project.API/Migrations/NZWalksAuthDb/: 20251114190944_Creating Auth Database.Designer.cs  20251114190944_Creating Auth Database.cs  NZWalksAuthDbContextModelSnapshot.cs
Training.DotNetCore.Project/Training.DotNetCore.Project.API/Models/Domain/: Country.cs  Difficulty.cs  Image.cs  Region.cs  Walk.cs
Training.DotNetCore.Project/Training.DotNetCore.Project.API/Properties/: launchSettings.json
Training.DotNetCore.Project/Training.DotNetCore.Project.API/Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  InMemoryRegionRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
Training.DotNetCore.Project/Training.DotNetCore.Project.API/V1/Controllers/: CountriesController.cs
Training.DotNetCore.Project/Training.DotNetCore.Project.API/V2/Controllers/: CountriesController.cs
Training.NETCoreMVC.DrinkAndGo/: Program.cs  Training.NETCoreMVC.DrinkAndGo.csproj  Training.NETCoreMVC.DrinkAndGo.sln
Training.NETCoreMVC.DrinkAndGo/Controllers/: HomeController.cs
Training.NETCoreMVC.DrinkAndGo/Data/Mocks/: MockCategoryRepository.cs  MockDrinkRepository.cs
Training.NETCoreMVC.DrinkAndGo/Data/Models/: Category.cs  Drink.cs
Training.NETCoreMVC.DrinkAndGo/Models/: ErrorViewModel.cs
Training.NETCoreMVC.DrinkAndGo/Properties/: launchSettings.json
Training.NETCoreMVC.DrinkAndGo/Views/: _ViewImports.cshtml
Training.NETCoreMVC.DrinkAndGo/Views/Shared/: _Layout.cshtml
Training.NETCoreMVC.DrinkAndGo/interfaces/: ICategoryRepository.cs  IDrinkRepository.cs
